NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Q3vupP8gKwJFcMPhqaduFHof0s6YII9YotBrr64PlFMdkDUv6LeoBQn98ZTA6aiCSjVAWkXtCjp7t1Z2fRiBqcG006I7cXnix
STRIPE_SECRET_KEY=sk_test_51Q3vupP8gKwJFcMPvMdFqqYlfXEs2UnMg4ER4bWBxCbhSUAAtX2uKylJ94nryqyi5zWObAbgcg2sMzpb5hZbbAjp0099Kl8oO9
MONGO_URI=mongodb+srv://rajatkumar020304:maihurajatno1@cluster0.n3txk.mongodb.net/gun
